// Build.gradle generated for instrumentation module quarkus-vertx-2.0

apply plugin: 'java'

dependencies {
    implementation 'io.quarkus:quarkus-vertx:2.0.0.Final'

    // New Relic Labs Java Agent dependencies
    implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
    implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
    implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.quarkus-vertx-2.0'
        attributes 'Implementation-Vendor': 'New Relic Labs'
        attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
        attributes 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
    passesOnly 'io.quarkus:quarkus-vertx:[2.0.0.Final,3.12.0)'
    excludeRegex '.*3.12.0'
    excludeRegex '.*3.12.0.CR1'
}