rootProject.name = 'quarkus-instrumentation'
include 'quarkus-resteasy-2.0'
include 'quarkus-resteasy-2.11'
include 'quarkus-resteasy-2.14.1'
include 'quarkus-resteasy-reactive-2.0'
include 'quarkus-resteasy-reactive-2.6'
include 'quarkus-resteasy-reactive-2.11'
include 'quarkus-rest-3.0'
include 'quarkus-vertx-2.0'
include 'quarkus-vertx-3.12'
