// Build.gradle generated for instrumentation module quarkus-resteasy-2.0

apply plugin: 'java'

dependencies {
    implementation group: 'io.quarkus', name: 'quarkus-resteasy', version: '2.14.1.Final'

    // New Relic Labs Java Agent dependencies
    implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
    implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
    implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.quarkus-resteasy-2.14.1'
        attributes 'Implementation-Vendor': 'New Relic Labs'
        attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
        attributes 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
    passesOnly 'io.quarkus:quarkus-resteasy:[2.14.1.Final,)'
    excludeRegex '.*CR.*'
    excludeRegex '.*Alpha.*'
}