// Build.gradle generated for instrumentation module quarkus-resteasy-reactive-2.0

apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation 'io.quarkus:quarkus-resteasy-reactive:2.6.0.Final'

    // New Relic Labs Java Agent dependencies
    implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
    implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
    implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.quarkus-resteasy-reactive-2.6'
        attributes 'Implementation-Vendor': 'New Relic Labs'
        attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
        attributes 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
    passesOnly 'io.quarkus:quarkus-resteasy-reactive:[2.6.0.Final,2.10.4.Final]'
    excludeRegex '.*CR.*'
}
